<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Graduated!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73082366-1', 'auto');
  ga('send', 'pageview');

</script>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Jose Figueroa</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutMe.html">About me</a></li>
					<!--<li><a href="Activities.html">Activities</a></li> -->
					<li><a href="Resume.html">Resume</a></li>
					<li><a href="ContactMe.html">Contact me</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
					
					
						<h2>Graduated!</h2>
						<div style="text-align: center">
			
			<div style="text-align: center;" style="height:10%"><IMG HEIGHT="100%" WIDTH="100%" SRC="images/graduated.jpg" ALT="image"></div>
			
			<b>Graduated and it feels awesome!</b><br>
			</div>
						
					</header>

					<!-- Text -->
						<section>
							<p>
							07/20/2016<br>
							
								So today turns a month after my graduation. I have graduated with a degree (B.S.) in Chemical Engineering from 
								the Universtiy of California, Riverside. I am so proud of myself that all those endless study worrisome nights have paid off. 
								I am uncertain of what the future holds for me, and there is no doubt I have all kinds of feelings inside me (Happiness, Stress, to name some..) 
								but I know that right now I am passing by a phase thats its fundamental for not only my professional career but my personal life. <br>
								
								Having projects in life have always been a priority for me, wether that would be at work, I always tell myself to push for the limits and find something 
								that I have never done/try. I feel is indispensable for a person to experience as much as they can, since new experiences bring teachings and therefore knowledge.<br>
								I am really thankful for all the people that were there to give me a helping hand when I needed. That goes to my family, close friends, mentors, to SHPE, and everyone 
								that was riding with me on this crazy journey. This also goes specifically to my study buddies (Jerry, Sabrina) who were always there to confuse each other more and somehow 
								try to learn everything for our classes. I have attached a slideshow below that includes some (not all - sorry if not inlcuded, I probably didin't find a picture of you) people 
								that were there for me.

								
								<div class="slideshow-container">

								<div class="slideshow-container">
								<div class="mySlides fade">
									<div class="numbertext">1 / 8</div>
									<img src="images/alexSabrinaJerryMe.jpg"> style="width:100%">
									<div class="text">Caption Text</div>
								</div>

								<div class="mySlides fade">
								<div class="numbertext">2 / 8</div>
									<img src="images/junMe.jpg"> style="width:100%">
								<div class="text">Caption Two</div>
								</div>

								<div class="mySlides fade">
								<div class="numbertext">3 / 8</div>
									<img src="images/meAlexis.jpg"> style="width:100%">
								<div class="text">Caption Three</div>
								</div>
								
								<div class="mySlides fade">
								<div class="numbertext">4 / 8</div>
									<img src="images/meBrian.jpg"> style="width:100%">
								<div class="text">Caption Four</div>
								</div>
								
								<div class="mySlides fade">
								<div class="numbertext">5 / 8</div>
									<img src="images/meDircio.jpg"> style="width:100%">
								<div class="text">Caption Five</div>
								</div>
								
								<div class="mySlides fade">
								<div class="numbertext">6 / 8</div>
									<img src="images/meDircioCarlos.jpg"> style="width:100%">
								<div class="text">Caption Six</div>
								</div>
								
								<div class="mySlides fade">
								<div class="numbertext">7 / 8</div>
									<img src="images/meMaritza.jpg"> style="width:100%">
								<div class="text">Caption Seven</div>
								</div>
								
								<div class="mySlides fade">
								<div class="numbertext">8 / 8</div>
									<img src="images/fernandoMeDircio.jpg"> style="width:100%">
								<div class="text">Caption Eight</div>
								</div>

								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
								</div>
								<br>

								<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span> 
								<span class="dot" onclick="currentSlide(2)"></span> 
								<span class="dot" onclick="currentSlide(3)"></span>
								<span class="dot" onclick="currentSlide(4)"></span>
								<span class="dot" onclick="currentSlide(5)"></span>
								<span class="dot" onclick="currentSlide(6)"></span>
								<span class="dot" onclick="currentSlide(7)"></span>
								<span class="dot" onclick="currentSlide(8)"></span>								
								</div>
								
							</p>
						</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/jfigue3" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="http://instagram.com/jfiguej/" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://www.linkedin.com/profile/view?id=199382868&trk=nav_responsive_tab_profile" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; <a href="http://templated.co/">Templated</a>. Edited for the purpose of this page.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>